<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  <title>Tokumei &middot; Anonymous microblogging</title>
  <meta name="description" content="What you have to say is more important than who you are — let your voice be heard.">
  <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
  <link href="/css/materialdesignicons.min.css" text="text/css" rel="stylesheet" media="screen,projection" />
  <link href="/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="/css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>
<body>
  <nav class="pink" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="/" class="brand-logo white-text">
        <img src="/img/logo.png" alt="Tokumei" />
        <span>Tokumei</span>
      </a>
      <ul class="right hide-on-med-and-down">
        <li><a href="/sites/"><i class="mdi mdi-earth left"></i>Public Sites</a></li>
        <li><a href="/hosting/"><i class="mdi mdi-settings left"></i>Self-Hosting</a></li>
        <li><a href="/wiki/"><i class="mdi mdi-book-open-variant left"></i>Wiki</a></li>
      </ul>
      <ul id="nav-mobile" class="side-nav">
        <a href="/sites/"><i class="mdi mdi-earth left"></i>Public Sites</a>
        <a href="/hosting/"><i class="mdi mdi-settings left"></i>Self-Hosting</a>
        <a href="/wiki/"><i class="mdi mdi-book-open-variant left"></i>Wiki</a>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi mdi-menu"></i></a>
    </div>
  </nav>

  <div class="container section">
    <h1>Assets</h1>
    <p>Everything here (unless noted otherwise) is free of trademarks and is distributed under the <a href="http://creativecommons.org/publicdomain/zero/1.0/" class="pink-text">CC0 license</a>. Feel free to use these assets however you like.</p>
    <div class="row">
      <div class="col s12">
        <ul class="tabs">
          <li class="tab col s3"><a href="#logos" class="pink-text"><b>Logos</b></a></li>
          <li class="tab col s3"><a href="#Tokumei-chan" class="pink-text"><b>Tokumei-chan</b></a></li>
          <li class="tab col s3"><a href="#themes" class="pink-text"><b>Themes</b></a></li>
          <li class="tab col s3"><a href="#slides" class-"pink-text"><b>Slides</b></a></li>
        </ul>
      </div>
    </div>

    <div id="logos">
      <h3 id="1">Logo</h3>
      <p>Our logo, created by <a href="https://krourke.org" target="_blank" class="pink-text">Keefer Rourke</a>. You may use this logo on new or existing Tokumei installations, however you please, including modification (with attribution to the original).</p>
      <p>Licensed under the Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA 4.0).</p>
      <a href="/img/assets/tokumei-logo.zip" class="btn waves-effect waves-light pink">Download all</a>
      <h4 id="1.1">Favicon</h4>
      <img src="/img/assets/favicon.ico" class="materialboxed responsive-img z-depth-1" /><br />
      <a href="/img/assets/favicon.ico" class="pink-text">ICO</a>

      <h4 id="1.2">Logo</h4>
      <div class="row">
        <div class="col s4">
          <img src="/img/assets/logo/circle/512x512/logo-circle-black.png" class="materialboxed responsive-img z-depth-1" /><br />
          <a href="/img/assets/logo/circle/512x512/logo-circle-black.png" class="pink-text">PNG</a> |
          <a href="/img/assets/logo/circle/logo-circle-black.svg" class="pink-text">SVG</a>
        </div>
        <div class="col s4">
          <img src="/img/assets/logo/png/512x512/logo-circle-white.png" class="materialboxed responsive-img z-depth-1" /><br />
          <a href="/img/assets/logo/png/512x512/logo-circle-white.png" class="pink-text">PNG</a> |
          <a href="/img/assets/logo/svg/logo-circle-white.svg" class="pink-text">SVG</a>
        </div>
        <div class="col s4">
          <img src="/img/assets/logo/png/512x512/logo-circle-colour.png" class="materialboxed responsive-img z-depth-1" /><br />
          <a href="/img/assets/logo/png/512x512/logo-circle-colour.png" class="pink-text">PNG</a> |
          <a href="/img/assets/logo/svg/logo-circle-colour.svg" class="pink-text">SVG</a>
        </div>
      </div>
      <a href="/img/assets/logo/circle/" class="btn waves-effect waves-light pink">More sizes</a>

      <h4 id="1.2">Logo (subtitled)</h4>
      <div class="row">
        <img src="/img/assets/logo/circle-subtitle/512x512/logo-circle-subtitle-black.png" class="materialboxed responsive-img z-depth-1" /><br />
        <a href="/img/assets/logo/circle-subtitle/512x512/logo-circle-subtitle-black.png" class="pink-text">PNG (black)</a> |
        <a href="/img/assets/logo/circle-subtitle/512x512/logo-circle-subtitle-white.png" class="pink-text">PNG (white)</a> |
        <a href="/img/assets/logo/circle-subtitle/logo-circle-subtitle-black.svg" class="pink-text">SVG (black)</a> |
        <a href="/img/assets/logo/circle-subtitle/logo-circle-subtitle-white.svg" class="pink-text">SVG (white)</a>
      </div>
      <a href="/img/assets/logo/circle-subtitle/" class="btn waves-effect waves-light pink">More sizes</a>

      <h4 id="1.3">Logo (inline text)</h4>
      <div class="row">
          <img src="/img/assets/logo/text/1280x420/logo-text-black.png" class="materialboxed responsive-img z-depth-1" /><br />
          <a href="/img/assets/logo/text/1280x420/logo-text-black.png" class="pink-text">PNG (black)</a> |
          <a href="/img/assets/logo/text/1280x420/logo-text-white.png" class="pink-text">PNG (white)</a> |
          <a href="/img/assets/logo/text/logo-text-black.svg" class="pink-text">SVG (black)</a> |
          <a href="/img/assets/logo/text/logo-text-white.svg" class="pink-text">SVG (white)</a>
      </div>
      <a href="/img/assets/logo/text/" class="btn waves-effect waves-light pink">More sizes</a>

      <h4 id="1.4">Logo (inline subtitle)</h4>
      <div class="row">
          <img src="/img/assets/logo/subtitle/1280x420/logo-subtitle-black.png" class="materialboxed responsive-img z-depth-1" /><br />
          <a href="/img/assets/logo/subtitle/1280x420/logo-subtitle-black.png" class="pink-text">PNG (black)</a> |
          <a href="/img/assets/logo/subtitle/1280x420/logo-subtitle-white.png" class="pink-text">PNG (white)</a> |
          <a href="/img/assets/logo/subtitle/logo-subtitle-black.svg" class="pink-text">SVG (black)</a> |
          <a href="/img/assets/logo/subtitle/logo-subtitle-white.svg" class="pink-text">SVG (white)</a>
      </div>
      <a href="/img/assets/logo/subtitle/" class="btn waves-effect waves-light pink">More sizes</a>
    </div>

    <div id="Tokumei-chan">
      <h3 id="2">Tokumei-chan</h3>
      <p>Our mascot, created by <a href="https://www.fiverr.com/frank82" class="pink-text">frank82</a>.</p>
      <p>Post fanart on <a href="/sites/" class="pink-text">Tokumei sites</a> with the tag <code>#TokumeiChan</code>.</p>

      <h4 id="2.1">Standard</h4>
      <img src="/img/assets/tokumei-chan.png" class="materialboxed responsive-img z-depth-1" /><br />
      <a href="/img/assets/tokumei-chan.png" class="pink-text">PNG</a> |
      <a href="/img/assets/tokumei-chan.xcf" class="pink-text">XCF</a>

      <h4 id="2.2">Phone</h4>
      <img src="/img/assets/tokumei-chan-phone.png" class="materialboxed responsive-img z-depth-1" /><br />
      <a href="/img/assets/tokumei-chan-phone.png" class="pink-text">PNG</a> |
      <a href="/img/assets/tokumei-chan-phone.xcf" class="pink-text">XCF</a>

      <h4 id="2.3">Face</h4>
      <img src="/img/assets/tokumei-chan-face.png" class="materialboxed responsive-img z-depth-1" /><br />
      <a href="/img/assets/tokumei-chan-face.png" class="pink-text">PNG</a> |
      <a href="/img/assets/tokumei-chan-face.xcf" class="pink-text">XCF</a>

      <h4 id="2.4">Outlines</h4>
      <img src="/img/assets/tokumei-chan-outlines.png" class="materialboxed responsive-img z-depth-1" /><br />
      <a href="/img/assets/tokumei-chan-outlines.png" class="pink-text">PNG</a> |
      <a href="/img/assets/tokumei-chan-outlines.xcf" class="pink-text">XCF</a>

      <h4 id="2.5">Minimal</h4>
      <img src="/img/assets/tokumei-chan-minimal.png" class="materialboxed responsive-img z-depth-1" /><br />
      <a href="/img/assets/tokumei-chan-minimal.png" class="pink-text">PNG</a> |
      <a href="/img/assets/tokumei-chan-minimal.xcf" class="pink-text">XCF</a>

      <h4 id="2.6">Concept sketches</h4>
      <img src="/img/assets/tokumei-chan-concept0.png" class="materialboxed responsive-img z-depth-1" /><br />
      <a href="/img/assets/tokumei-chan-concept0.png" class="pink-text">PNG</a><br /><br />
      <img src="/img/assets/tokumei-chan-concept1.jpg" class="materialboxed responsive-img z-depth-1" /><br />
      <a href="/img/assets/tokumei-chan-concept1.jpg" class="pink-text">JPG</a>
    </div>

    <div id="themes">
      <h3 id="3">Themes</h3>
      <h4 id="3.1">Wallpapers</h4>
      <img src="/img/assets/tokumei-chan-wall0.png" class="materialboxed responsive-img z-depth-1" /><br />
      <a href="/img/assets/tokumei-chan-wall0.png" class="pink-text">PNG</a> |
      <a href="/img/assets/tokumei-chan-wall0.xcf" class="pink-text">XCF</a>

      <h4 id="3.2">Window Maker theme</h4>
      <img src="/img/assets/wmaker.png" class="materialboxed responsive-img z-depth-1" /><br />
      <a href="/img/assets/wmaker.tar.gz" class="pink-text">GZIP</a>

      <h4 id="3.3">Gnome-Shell / GDM theme</h4>
      <img src="/img/assets/screen-shield.png" class="materialboxed responsive-img z-depth-1"/><br />
      <img src="/img/assets/gdm-login.png" class="materialboxed responsive-img z-depth-1"/>
      <p>To Install:</p>
      <code><pre>sudo mv /usr/share/gnome-shell/gnome-shell-theme.gresource /usr/share/gnome-shell/gnome-shell-theme.gresource.bak
sudo cp $HOME/Downloads/gnome-shell-theme.gresource /usr/share/gnome-shell/</pre></code>
      <p>Restart GNOME: <code>ALT-F2 r</code></p>
      <a href="/img/assets/gnome-shell-theme.gresource" class="pink-text">GRESOURCE</a> |
      <a href="/img/assets/gnome-shell-theme.tar.gz" class="pink-text">GZIP</a>
    </div>

    <div id="slides">
      <h3 id="4">Slides</h3>
      <h4 id="4.1">Guelph Coding Community (GCC)</h4>
      <p>A presentation by <a href="https://krourke.org" target="_blank" class="pink-text">Keefer Rourke</a> on the importantance of anonymity and social media, covering Tor, werc and Tokumei. Prepared for the Guelph Coding Community (GCC) at the University of Guelph, ON, Canada.</p>
      <p>Licensed under the Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA 4.0)</p>
      <img src="/img/assets/slides-gcc-19-10-2016.png" class="materialboxed responsive-img z-depth-1" /><br />
      <a href="/img/assets/slides-gcc-19-10-2016.pdf" class="pink-text">PDF</a> |
      <a href="/img/assets/slides-gcc-19-10-2016.zip" class="pink-text">TeX</a>
    </div>
  </div>

  <footer class="page-footer pink">
    <div class="container">
      <div class="row">
        <div class="col m6 s12">
          <h5 class="white-text">Disclaimer</h5>
          <p class="grey-text text-lighten-4">Public Tokumei sites indexed here are run by third parties. Use at your own discretion. We do not run or recommend an official Tokumei site. We are not responsible for any content hosted by third-party sites.</p>
        </div>
        <div class="col m2 offset-m2 s6">
          <ul>
            <li><a class="white-text" href="mailto:hello@tokumei.co">Contact</a></li>
            <li><a class="white-text" href="/donate">Donate</a></li>
            <li><a class="white-text" href="/commercial">Commercial</a></li>
            <li><a class="white-text" href="https://twitter.com/tokumeico">Twitter</a></li>
          </ul>
        </div>
        <div class="col m2 s6">
          <ul>
            <li><a class="white-text" href="/releases/">Releases</a></li>
            <li><a class="white-text" href="https://git.tokumei.co/tokumei/tokumei">Code</a></li>
            <li><a class="white-text" href="/api">API</a></li>
            <li><a class="white-text" href="/errata">Errata</a></li>
            <li><a class="white-text" href="/assets">Assets</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <a href="https://kfarwell.org/" class="pink-text text-lighten-3">Kyle Farwell</a> | <a href="https://krourke.org/" class="pink-text text-lighten-3">Keefer Rourke</a>
      </div>
    </div>
  </footer>

  <script src="/js/jquery-2.1.1.min.js"></script>
  <script src="/js/materialize.js"></script>
  <script src="/js/init.js"></script>
</body>
</html>
