<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  <title>Tokumei &middot; Anonymous microblogging</title>
  <meta name="description" content="What you have to say is more important than who you are — let your voice be heard.">
  <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
  <link href="/css/materialdesignicons.min.css" text="text/css" rel="stylesheet" media="screen,projection" />
  <link href="/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="/css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>
<body>
  <div id="index-banner" style="margin-top: 3em">
    <div class="section no-pad-bot">
      <div class="container">
        <br /><br />
        <img src="/img/logoText.png" class="header center pink-text" style="width: 100%; margin-bottom: 3em" />
        <div class="row center">
          <a href="/sites/" class="btn-large waves-effect waves-light pink"><i class="mdi mdi-earth left"></i>Find a Tokumei site</a><br />
          <a href="https://demo.tokumei.co/p/" class="btn-flat waves-effect waves-light white-text"><i class="mdi mdi-play-circle-outline left"></i>Or try our demo</a>
        </div>
        <br /><br />
      </div>
    </div>
  </div>

  <div class="container">
    <div class="section">
      <div class="row">
        <div class="col s12 m6">
          <div class="icon-block">
            <h2 class="center"><i class="mdi mdi-message-text-outline pink-text"></i></h2>
            <h5 class="center">Microblogging</h5>
            <p>Discover and share the most interesting 300-character thoughts on the net. Ask questions, speak your mind, discuss articles, or just chat.</p>
          </div>
        </div>
        <div class="col s12 m6">
          <div class="icon-block">
            <h2 class="center"><i class="mdi mdi-eye-off pink-text"></i></h2>
            <h5 class="center">Anonymous</h5>
            <p>We believe that what you have to say is more important than who you are. Tokumei's strong anonymity means privacy and real, honest discussion. When all information is treated equally, only an interesting post or an accurate argument works.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="bg1" class="parallax-container valign-wrapper section no-pad-bot">
    <div class="container">
      <div class="slider">
        <ul class="slides">
          <li><img src="/img/post0.png" /></li>
          <li><img src="/img/post1.png" /></li>
          <li><img src="/img/post2.png" /></li>
          <li><img src="/img/post3.png" /></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="section">
      <div class="row">
        <div class="col s12 m6">
          <div class="icon-block">
            <h2 class="center"><i class="mdi mdi-settings pink-text"></i></h2>
            <h5 class="center"><a href="/hosting/" class="grey-text text-darken-4">Self-hosting</a></h5>
            <p>You can host your own Tokumei site with your own rules and your own audience. Developers are free to customize their site with complete source code access, while beginners can get their own community site or personal blog running in an hour with <a href="/hosting/" class="pink-text">our simple tutorials</a>.</p>
          </div>
        </div>
        <div class="col s12 m6">
          <div class="icon-block">
            <h2 class="center"><i class="mdi mdi-cash-usd pink-text"></i></h2>
            <h5 class="center"><a href="/commercial" class="grey-text text-darken-4">Commercial Options</a></h5>
            <p>Tokumei has <a href="/commercial" class="pink-text">commercial options</a> available for everyone's budget. We provide an installation service, site personalization, and custom feature development. We also provide extended support as part of these services.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col s12 m6">
          <div class="icon-block">
            <h2 class="center"><i class="mdi mdi-code-tags pink-text"></i></h2>
            <h5 class="center"><a href="/api" class="grey-text text-darken-4">Build</a></h5>
            <p>Building with Tokumei is extremely easy. You'll love our simple plain text <a href="/api" class="pink-text">API</a>. Just POST/GET whatever you need, with whatever tools you want.</p>
          </div>
        </div>
        <div class="col s12 m6">
          <div class="icon-block">
            <h2 class="center"><i class="mdi mdi-source-fork pink-text"></i></h2>
            <h5 class="center"><a href="https://kfarwell.org/projects/tokumei/git" class="grey-text text-darken-4">Fork &amp; Contribute</a></h5>
            <p>Tokumei is <a href="http://www.gnu.org/philosophy/free-sw.html" class="pink-text">free, libre, open source software</a> written in <a href="http://rc.cat-v.org/" class="pink-text">rc</a> using <a href="http://werc.cat-v.org/" class="pink-text">werc</a> and released under the permissive ISC license. Feel free to fork, modify, share, and contribute. You can find our git repo <a href="https://kfarwell.org/projects/tokumei/git/" class="pink-text">here</a>.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="bg2" class="parallax-container valign-wrapper section no-pad-bot">
    <div class="container">
      <div class="row">
        <div class="col s12 m6 center">
          <h5 class="header light">Get in touch</h5>
          <a href="mailto:hello@tokumei.co" class="btn-large waves-effect waves-light pink white-text"><i class="mdi mdi-email left white-text"></i>Contact</a>
        </div>
        <div class="col s12 m6 center">
          <h5 class="header light">Support free speech</h5>
          <a href="/donate" class="btn-large waves-effect waves-light pink white-text"><i class="mdi mdi-gift left white-text"></i>Donate</a>
        </div>
      </div>
      <div class="row center">
      </div>
    </div>
  </div>
  <footer class="page-footer pink" style="margin-top:0px">
    <div class="container">
      <div class="row">
        <div class="col m6 s12">
          <h5 class="white-text">Disclaimer</h5>
          <p class="grey-text text-lighten-4">Public Tokumei sites indexed here are run by third parties. Use at your own discretion. We do not run or recommend an official Tokumei site. We are not responsible for any content hosted by third-party sites.</p>
        </div>
        <div class="col m2 offset-m2 s6">
          <ul>
            <li><a class="white-text" href="mailto:hello@tokumei.co">Contact</a></li>
            <li><a class="white-text" href="/donate">Donate</a></li>
            <li><a class="white-text" href="/commercial">Commercial</a></li>
            <li><a class="white-text" href="https://twitter.com/tokumeico">Twitter</a></li>
          </ul>
        </div>
        <div class="col m2 s6">
          <ul>
            <li><a class="white-text" href="/releases/">Releases</a></li>
            <li><a class="white-text" href="https://kfarwell.org/projects/tokumei/git/">Code</a></li>
            <li><a class="white-text" href="/api">API</a></li>
            <li><a class="white-text" href="/errata">Errata</a></li>
            <li><a class="white-text" href="/assets">Assets</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <a href="https://kfarwell.org/" class="pink-text text-lighten-3">Kyle Farwell</a> | <a href="https://krourke.org/" class="pink-text text-lighten-3">Keefer Rourke</a>
      </div>
    </div>
  </footer>

  <script src="/js/jquery-2.1.1.min.js"></script>
  <script src="/js/materialize.js"></script>
  <script src="/js/init.js"></script>
</body>
</html>
